{
  "name": "projeto13-mywallet-back",
  "version": "1.0.0",
  "type": "module",
  "description": "MyWallet back-end",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uenderss/projeto13-mywallet-back.git"
  },
  "author": "Bartolomeu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uenderss/projeto13-mywallet-back/issues"
  },
  "homepage": "https://github.com/Uenderss/projeto13-mywallet-back#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
